CLOUDINARY_CLOUD_NAME=dqotvy4dt
CLOUDINARY_KEY=295134356422635
CLOUDINARY_SECRET=zqUhWQstvBzdiqdwXg4SDLtPavY
DB_URL=mongodb+srv://firstUser:<o2dy9YLdI3C2Qk5W>@cluster0.lxnfd.mongodb.net/cluster0?retryWrites=true&w=majority
MAPBOX_TOKEN=pk.eyJ1IjoibmFqaXlhc2VlbiIsImEiOiJja3NhMWNlanoyMjNpMnVwaDIwdGNmZHl0In0.Sow_MLjY2TraOQDNg26U5A