CLOUDINARY_CLOUD_NAME=dqotvy4dt
CLOUDINARY_KEY=295134356422635
CLOUDINARY_SECRET=zqUhWQstvBzdiqdwXg4SDLtPavY
DB_URL=mongodb+srv://NajiYaseen:amjadyaseen@najiyaseen.lxnfd.mongodb.net/yelp-Camp?retryWrites=true&w=majority
MAPBOX_TOKEN=pk.eyJ1IjoibmFqaXlhc2VlbiIsImEiOiJja3NhMWNlanoyMjNpMnVwaDIwdGNmZHl0In0.Sow_MLjY2TraOQDNg26U5A